# nexus_service_desk

./: .gitignore  Nexus.ServiceDesk.abpmdl  Nexus.ServiceDesk.abpsln  Nexus.ServiceDesk.sln  Nexus.ServiceDesk.slnx  README.md
etc/scripts/: initialize-solution.ps1  migrate-database.ps1
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  index.css  setupProxy.js
frontend/src/api/: admin.ts  auth.ts  (+5 more)
src/Nexus.ServiceDesk.Application/: Nexus.ServiceDesk.Application.abppkg  Nexus.ServiceDesk.Application.abppkg.analyze.json  Nexus.ServiceDesk.Application.csproj  ServiceDeskAppService.cs  ServiceDeskApplicationMappers.cs  ServiceDeskApplicationModule.cs
src/Nexus.ServiceDesk.Application.Contracts/: Nexus.ServiceDesk.Application.Contracts.abppkg  Nexus.ServiceDesk.Application.Contracts.abppkg.analyze.json  Nexus.ServiceDesk.Application.Contracts.csproj  ServiceDeskApplicationContractsModule.cs  ServiceDeskDtoExtensions.cs
src/Nexus.ServiceDesk.Application/Menus/: AdminMenuAppService.cs  AdminRoleMenuAppService.cs  MenuAppService.cs
src/Nexus.ServiceDesk.Application/Properties/: AssemblyInfo.cs
src/Nexus.ServiceDesk.Application/RepairRequests/: AdminRepairRequestAppService.cs  ElectricianRepairRequestAppService.cs  RepairRequestAppService.cs  RepairRequestMapper.cs
src/Nexus.ServiceDesk.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Nexus.ServiceDesk.DbMigrator.abppkg  Nexus.ServiceDesk.DbMigrator.csproj  Program.cs  ServiceDeskDbMigratorModule.cs  appsettings.json
src/Nexus.ServiceDesk.Domain/: Nexus.ServiceDesk.Domain.abppkg  Nexus.ServiceDesk.Domain.abppkg.analyze.json  Nexus.ServiceDesk.Domain.csproj  ServiceDeskConsts.cs  ServiceDeskDomainModule.cs
src/Nexus.ServiceDesk.Domain.Shared/: Nexus.ServiceDesk.Domain.Shared.abppkg  Nexus.ServiceDesk.Domain.Shared.abppkg.analyze.json  Nexus.ServiceDesk.Domain.Shared.csproj  ServiceDeskDomainErrorCodes.cs  ServiceDeskDomainSharedModule.cs  ServiceDeskGlobalFeatureConfigurator.cs  ServiceDeskModuleExtensionConfigurator.cs
src/Nexus.ServiceDesk.EntityFrameworkCore/: Nexus.ServiceDesk.EntityFrameworkCore.abppkg  (+2 more)
test/Nexus.ServiceDesk.Application.Tests/: Nexus.ServiceDesk.Application.Tests.abppkg  Nexus.ServiceDesk.Application.Tests.csproj  ServiceDeskApplicationTestBase.cs  ServiceDeskApplicationTestModule.cs
test/Nexus.ServiceDesk.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Nexus.ServiceDesk.Domain.Tests/: Nexus.ServiceDesk.Domain.Tests.abppkg  Nexus.ServiceDesk.Domain.Tests.csproj  ServiceDeskDomainTestBase.cs  ServiceDeskDomainTestModule.cs
test/Nexus.ServiceDesk.Domain.Tests/Samples/: SampleDomainTests.cs
test/Nexus.ServiceDesk.EntityFrameworkCore.Tests/: Nexus.ServiceDesk.EntityFrameworkCore.Tests.abppkg  Nexus.ServiceDesk.EntityFrameworkCore.Tests.csproj
test/Nexus.ServiceDesk.EntityFrameworkCore.Tests/EntityFrameworkCore/: ServiceDeskEntityFrameworkCoreCollection.cs  ServiceDeskEntityFrameworkCoreCollectionFixtureBase.cs  ServiceDeskEntityFrameworkCoreFixture.cs  ServiceDeskEntityFrameworkCoreTestBase.cs  ServiceDeskEntityFrameworkCoreTestModule.cs
test/Nexus.ServiceDesk.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Nexus.ServiceDesk.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Nexus.ServiceDesk.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+166 files in other folders)
